#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 15em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.picture-background {
  background-color: rgba(187, 184, 184, 0.7);
  padding: 1rem;
  border-radius: 1.8rem;
}

.emboss {
  font-weight: bold;
  font-size: 8em;
  color: #cb2929;
  text-shadow:
    1px 1px #bbb,
    3px 3px #999,
    -1px -1px #444,
    -2px -2px #222;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Hide scrollbar */
body::-webkit-scrollbar {
  display: none;
}